<apex:component controller="ConsoleAlertsComponent_CT"><!-- SPOC-2294 -->
    <apex:attribute name="currentId5" description="This is the Account Id for displaying activities and Cases" type="Id" required="true" assignTo="{!currentId2}"/>
    <!--<apex:includeScript value="{!URLFOR($Resource.jQuery160)}"/>-->
<apex:includeScript value="/support/console/28.0/integration.js"/>
    <style>
        
       <!-- fieldset
        {
            border: 1px solid #ddd;
            padding: 0 1.4em 1.4em 1.4em;
            margin: 0 0 1.5em 0;
            border-radius: 8px;
            margin: 0 5px;
            height: 100%;
            display:inline-block;
            display:inline;
        }-->
    </style>
    <script type="text/javascript">
    function openObject(id,tabName) {
        
        sforce.console.getEnclosingPrimaryTabId(function (result) {
            sforce.console.openSubtab(result.id, '/'+id, true, tabName);
        });
    }
    function ViewAll(){
            //alert('in here testing');
           
        sforce.console.getFocusedPrimaryTabId(openSub);  
        /*  sforce.console.getFocusedPrimaryTabId(function (result1) {
                sforce.console.openSubtab(result1.id, url , true, 'Aktivitetshistorik');
            });    */      
    }
     var openSub = function openSub(result){
        //alert('url '+url+' label '+label+' name '+name+' openimmediately '+openimmediately+' result '+result);
        console.log(result);
        var primaryTabId = result.id;
        var accid = '{!currentId2}';
        var url = 'ui/core/activity/ViewAllActivityHistoryPage?retURL=%2F'+accid+'&id='+accid;
        //   alert('primaryTabId '+primaryTabId);
            sforce.console.openSubtab(primaryTabId , url, true, 'Aktivitetshistorik', null, null, 'Aktivitetshistorik');
          };
</script>
        <fieldset id="activitycases">
            <legend style="color:#B8B8B8;font-family:Calibri,sans-serif;font-size:15px;">Sager og kald</legend>
                    <apex:outputText value="Ja" label="Åben sag" title="Åben sag" rendered="{!countOfCases != 0}" style="margin-left: 10px;width: 100%;"><b>Åben sag</b></apex:outputText>
                    <apex:outputText value="Nej" label="Åben sag" title="Åben sag" rendered="{!countOfCases == 0}" style="margin-left: 10px;"><b>Åben sag</b></apex:outputText>
            <br/>
           <!-- <table style="position:relative; width:100%;border-collapse: collapse;" cellpadding="3" cellspacing="0" >
            <tr>
                        
                            <apex:outputPanel style="position:relative;">
                                <th style="border-width:1px;border-right:#F0F0F0">Emne</th>
                                <th style="border-width:1px;border-right:#F0F0F0">Forfaldsdato</th>
                                <!--<th style="border-width:1px;border-right:#F0F0F0">Varighed</th>
                            </apex:outputPanel>
                        
                    </tr>
                    <apex:repeat value="{!ActivityList}" var="tsk">  
                      <tr>
                            <td style="border-width:1px;border-bottom-style:solid;border-color:#F0F0F0;word-wrap: break-word;word-break: break-word;">
                                          <apex:outputText value="{!tsk.Subject}"></apex:outputText>
                            </td>
                          <td style="border-width:1px;border-bottom-style:solid;border-color:#F0F0F0;word-wrap: break-word;word-break: break-all;">
                                   <apex:outputtext value="{!tsk.ActivityDate}" escape="false"></apex:outputtext>
                            </td>
                          <!--  <td style="border-width:1px;border-bottom-style:solid;border-color:#F0F0F0;word-wrap: break-word;word-break: break-all;">
                                   <apex:outputtext value="{!tsk.CallDurationInSeconds}"></apex:outputtext>
                            </td>
                      </tr>
                  </apex:repeat>
                </table>-->
            <apex:dataTable value="{!ActivityList}" var="tsk" style="border-collapse: separate;table-layout:fixed;width:100%;" width="100%" rows="3" cellspacing="0" cellpadding="1">
            <apex:column headerValue="Emne" value="{!tsk.Subject}" colspan="2"/>
            
            <!--<apex:column headerValue="Forfaldsdato" value="{!tsk.ActivityDate}" style="margin-left: -3px;"/>-->
            <apex:column headerValue="Varighed" value="{!tsk.CallDurationInSeconds}" style="text-align: center;" />
        </apex:dataTable>   
                <span style="float:left;text-decoration:underline;font-weight:bold;cursor:pointer;display:{!IF(ActivityList.empty,'none','block')};" onclick="ViewAll();"><apex:toolbar style="background-color:#F0F0F0;background-image:none;"><font color="black">{!$Label.View_All}</font></apex:toolbar></span>
                <span style="display:{!IF(ActivityList.empty,'block','none')};float:left;font-weight:bold;"><apex:toolbar style="background-color:#F0F0F0;background-image:none;"><font color="black">Ingen aktivitetshistorik</font></apex:toolbar></span>  
        </fieldset>
    
</apex:component>