<apex:page standardController="Payment__c" extensions="CarrieInvoicePaymentController" sidebar="False" id="page1"  showHeader="False" tabStyle="Invoice_Usage__c">
    <style type="text/css">
        .actionColumn {display:none;}
    </style>
    <script type="text/javascript">   
        function displayTilbage() {
        	if(document.referrer.indexOf('CarrieBillingBatchPage') != -1 ){ 
                document.getElementById('tilbage').style.display = "none";
            }else if(document.referrer.length==0 ){
                document.getElementById('tilbage').style.display = "none";  
            }    
        } 
        function goBack(){
            window.history.go(-1);
        }
    </script>
    <apex:pageBlock id="block1">
        <div></div><div></div>
        <apex:pageBlock rendered="{!showForbrug = 'true'}" mode="maindetail">
            <div align="center"><h1 style="font-size:12pt"><i>Indbetalings Oplysninger</i></h1></div>
             <apex:outputPanel > 
                <apex:pageMessages />
            </apex:outputPanel>
        </apex:pageBlock>              
    	<apex:pageBlock rendered="{!showForbrug = 'false'}" mode="maindetail">
            <div align="center"><h1 style="font-size:12pt"><i>Tilknyttet kreditering</i></h1></div>
        </apex:pageBlock>  
        <apex:pageBlock rendered="{!showForbrug ='true'}" id="block2">
            <apex:form id="form1" >
                <div align="right">
                    <input id="tilbage" type="button" value="Tilbage" onClick="goBack()" class="btn" />
<!--                <apex:commandButton value="Tilbage til oversigt" action="{!redirectHomePage}" id="goBack"/> -->
<!-- 					<apex:commandButton value="Tilbage til oversigt" onclick="goToHomePage()" /> -->
                </div>
                <script>
                    displayTilbage();
                </script>
            </apex:form>
            <apex:pageBlockSection title="Indbetaling" >
                <apex:outputField value="{!Payment__c.Customer__c}" label="Kundenavn" />
                <apex:outputField value="{!Payment__c.Customer__r.Customer_No__c}" label="Kundenummer" /> 
                <apex:outputField value="{!Payment__c.Name}" />
                <apex:outputField value="{!Payment__c.Service_Address__c}" />
                <apex:outputField value="{!Payment__c.Payment_Date__c}" />
                <apex:outputField value="{!Payment__c.Payment_Type__c}" />
                <apex:outputField value="{!Payment__c.Amount__c}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        
        <apex:pageBlock rendered="{!showForbrug ='false'}">
            <apex:form >
            	<apex:actionFunction name="redirectHomePage" action="{!redirectHomePage}">
            		<apex:param name="isBatch" assignTo="{!isBatch}" value="" />
            	</apex:actionFunction>
                <div align="right">
                    <input id="tilbage" type="button" value="Tilbage" onClick="goBack()" class="btn" />
               <apex:commandButton value="Tilbage til oversigt" action="{!redirectHomePage}" />
<!--                     <apex:commandButton value="Tilbage til oversigt" onclick="goToHomePage()" /> -->
                </div>
                <script>
                    displayTilbage();
                </script>
            </apex:form>
            <apex:pageBlockSection title="Tilknyttet kreditering" >
                <apex:outputField value="{!Payment__c.Customer__c}" label="Kundenavn" />
                <apex:outputField value="{!Payment__c.Customer__r.Customer_No__c}" label="Kundenummer" /> 
                <apex:outputField value="{!Payment__c.Name}" label="Kreditering ID" />
                <apex:outputField value="{!Payment__c.Payment_Date__c}" label="Dato" />
                <!--  <apex:outputText label="Årsag"/> CARRIE-1253 -->
                <apex:outputText value="{!Payment__c.Credit_Reason__c}" label="Årsag"/>
                <apex:outputField value="{!Payment__c.CommentsLong__c}" label="Bemærkning"/>
                <apex:outputText value="Cash" label="Type"/>
            </apex:pageBlockSection>
        </apex:pageBlock> 
        <apex:form >
	        <apex:inputHidden value="{!Payment__c.Aria_Account__c}" id="theHiddenInput"/>
	        <apex:inputHidden value="{!Payment__c.Aria_Account__r.Aria_Plan_Name__c}" id="theHiddenPlan"/>
        </apex:form>
        <br/><br/>
        <apex:outputText value="{!Payment__c.Name} {!Payment__c.Customer__r.Id} " rendered="false"/> 
        <apex:relatedList list="Invoice_Payments__r" title="Fakturaer"/>
    </apex:pageBlock>

 </apex:page>