<apex:page id="thepage" standardController="Case" extensions="clsCasesSearchCustomerController" action="{!searchAddresses}" showHeader="true" sidebar="true" cache="true">
  <apex:sectionHeader title="{!$Label.Search_For_Address}" subtitle="{!$Label.Customers}"/>
  <apex:form id="theForm" acceptcharset="ISO-8859-1">
  
  <apex:pageMessages />
  
  
    <apex:pageBlock id="searchText" rendered="{!renderSearchPanel}">
      <apex:pageBlockSection columns="2">
        <apex:inputText value="{!case.Address_Search_Term__c}"/>
        <apex:commandButton action="{!searchAddresses}" value="{!$Label.Search}" rerender="addressList"/>
      </apex:pageBlockSection>
    </apex:pageBlock>

    <apex:pageBlock id="addressList" rendered="{!renderAddressList}">
   
      <apex:pageBlockSection columns="1">
        <apex:pageBlockTable value="{!addresses}" var="address" rules="rows" width="100%">  
          <apex:column >
            <apex:commandLink value="{!$Label.Choose}" action="{!selectAddress}" rerender="theForm">
              <apex:param name="addressId" value="{!address.Id}"/>
            </apex:commandLink>
          </apex:column>
          <apex:column headerValue="{!$ObjectType.Address__c.fields.Street__c.label}">
            <apex:outputLink value="/{!address.Id}">{!address.Street__c}</apex:outputLink>
          </apex:column>
          <apex:column value="{!address.House_No__c}"/>
          <apex:column value="{!address.Entrance__c}"/>
          <apex:column value="{!address.Floor__c}"/>
          <apex:column value="{!address.Side__c}"/>
          <apex:column value="{!address.Door_No__c}"/>
          <apex:column value="{!address.PO_Box__c}"/>
          <apex:column value="{!address.Postcode__c}"/>
          <apex:column value="{!address.Town__c}"/>
          <apex:column value="{!address.District__c}"/>
        </apex:pageBlockTable>
      </apex:pageBlockSection>
   
    </apex:pageBlock>

    <apex:pageBlock id="customerList" rendered="{!renderCustomerList}">
    
      <apex:pageBlockButtons >
        <apex:commandButton action="{!back}" value="{!$Label.Back}" immediate="true" rerender="theForm"/>
        <apex:commandButton action="{!noCustomer}" value="{!$Label.No_Customer}" immediate="true"/>
      </apex:pageBlockButtons>
      
      <apex:pageBlockSection title="{!$Label.Selected_Address}" columns="2">
          <apex:outputField value="{!selectedAddress.Street__c}"/>
          <apex:outputField value="{!selectedAddress.House_No__c}"/>
          <apex:outputField value="{!selectedAddress.Entrance__c}"/>
          <apex:outputField value="{!selectedAddress.Floor__c}"/>
          <apex:outputField value="{!selectedAddress.Side__c}"/>
          <apex:outputField value="{!selectedAddress.Door_No__c}"/>
          <apex:outputField value="{!selectedAddress.PO_Box__c}"/>
          <apex:outputField value="{!selectedAddress.Postcode__c}"/>
          <apex:outputField value="{!selectedAddress.Town__c}"/>
          <apex:outputField value="{!selectedAddress.District__c}"/>
          
      </apex:pageBlockSection>
      
      <apex:pageBlockSection title="{!$Label.Existing_Customers}" columns="1">
        <apex:pageBlockTable value="{!customers}" var="customer" rules="rows" width="100%">  
          <apex:column >
            <apex:commandLink value="{!$Label.Choose}" immediate="true" action="{!selectCustomer}">
              <apex:param name="customerId" value="{!customer.Id}"/>
            </apex:commandLink>
          </apex:column>
          <apex:column headerValue="{!$ObjectType.Account.fields.Name.label}">
            <apex:outputLink value="/{!customer.Id}">{!customer.Name}</apex:outputLink>
          </apex:column>  
          <apex:column headerValue="{!$ObjectType.Account.fields.Cable_Unit_No__c.label}" value="{!customer.Cable_Unit_No__c}"/>          
          <apex:column headerValue="{!$ObjectType.Account.fields.Customer_No__c.label}" value="{!customer.Customer_No__c}"/>          
          <apex:column headerValue="{!$ObjectType.Account.fields.Phone.label}" value="{!customer.Phone}"/>          
        </apex:pageBlockTable>
      </apex:pageBlockSection>     
    
    </apex:pageBlock>
   </apex:form>
</apex:page>