<apex:page showHeader="false" sidebar="false" controller="ChangePasswordController" applyHtmlTag="false">
<html class="cvi2015"><!--spoc 2206-->
<script type="text/javascript" src="https://yousee.dk/sitecore/content/data/export/export.aspx?itemguid={681E9B7C-C62C-43D8-95D1-1CF96F73E558}&functions=true" > </script>
<!--Added for DW 750-->
<c:TopMenuComponent ></c:TopMenuComponent>
<script type="text/javascript">printHeader();</script>
<script type="text/javascript">printTopMenu();</script>
<style>
 .fontVerdana{ font-family: 'Verdana'; }
</style> 
<apex:form >

<body>
<script type="text/javascript">printContentAreaBegin();</script>
<apex:pageMessages escape="false"/>
<br/> 
  <apex:outputpanel id="changepwd">
<br/> <br/> 
         <apex:outputpanel id="section1" styleClass="fontVerdana">
            &nbsp;&nbsp;&nbsp; <apex:outputLabel for="userText" value="Brugernavn" style="font-weight:bold;"/>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <apex:outputText id="userText" value="{!loggedInUser.UserName}" style="margin-left: 3px;"/> <br/> 
            &nbsp;&nbsp;&nbsp; <apex:outputLabel for="pwdText" value="Nyt password" style="font-weight:bold;"/>  &nbsp; &nbsp;
            <apex:inputsecret id="pwdText" value="{!newpwd}" style="margin-left: 25px; margin-bottom: 10px;"/> <br/>  
             &nbsp;&nbsp;&nbsp;<apex:outputLabel for="pwdText" value="Gentag password" style="font-weight:bold;"/> &nbsp;  &nbsp;    
            <apex:inputsecret id="confirmpwdText" value="{!confirmpwd}"/> <br/>   <br/>  <br/> &nbsp;&nbsp; &nbsp; 
            <!--<apex:commandButton value="Til Forsiden" action="{!backToHomePage}" />
            <apex:commandButton value="Gem" action="{!changePassword}" /> &nbsp;&nbsp;&nbsp;&nbsp; -->
             <apex:commandButton value="Gem" action="{!changePassword}" styleClass="dialogbutton_orange"/> &nbsp;&nbsp;&nbsp;&nbsp;
            <apex:commandButton value="Tilbage" action="{!backToHomePage}" styleClass="dialogbutton_grey"/>
         </apex:outputpanel>
    </apex:outputpanel>
<script type="text/javascript">printContentAreaEnd();</script>
<script type="text/javascript">printFooter();</script>
</body>
</apex:form>
</html>
</apex:page>