<apex:page standardController="Contact" extensions="clsContactCreationDispatchController" action="{!nullValue(redir.url, urlFor($Action.Contact.NewContact))}">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page: ContactCreationDispatch
  <!-- End Default Content REMOVE THIS -->
</apex:page>