<apex:page controller="clsLookupTableListController"  showHeader="False" >
  <apex:pageBlock title="Customer Satisfaction Types" >
       <apex:dataTable value="{!CustomerSatisfaction}" var="aCustomerSatisfaction" width="70%" >
            <apex:column >
            <apex:facet name="header"></apex:facet>
              {!aCustomerSatisfaction.Name}
             </apex:column>
       </apex:dataTable>
  </apex:pageBlock>
</apex:page>