<apex:page standardController="Account" extensions="clsCustomerNumberYSController" showHeader="false" sidebar="false" cache="true" standardStylesheets="true">
  <apex:form >
    <apex:panelGrid id="panel" bgcolor="#F5F5F5" width="100%" border="0" cellpadding="0" cellspacing="0">
      <apex:actionPoller action="{!checkCustomerNumber}" rerender="customerNo" interval="5" enabled="{!pollerEnabled}"/>
      <apex:inputHidden value="{!account.Customer_No__c}"/>
      <apex:outputText value="{!accountNo}" id="customerNo"/>
    </apex:panelGrid>
  </apex:form>
</apex:page>