<apex:page controller="clsLookupTableListController"  showHeader="False" >
  <apex:pageBlock title="Customer Team Roles" >
  <apex:dataTable value="{!CustomerTeamRoles}" var="aCustomerTeamRole" width="70%" >  This is your new Page
          <apex:column >
           <apex:facet name="header"></apex:facet>
             {!aCustomerTeamRole.Name}
                     </apex:column>
        
         </apex:dataTable>
  </apex:pageBlock>
</apex:page>