<apex:page cache="false" sidebar="false" showHeader="false" title="{!$Label.site.error2}">
<title>{!$Label.site.error2}</title>

<apex:stylesheet value="https://yousee.dk/css/reset.css"/>
<apex:stylesheet value="https://yousee.dk/css/master.css?201322616"/>


    <div id="IdentityOverlay" class="dialog dialogwide" style="width: 520px; left: 50%; margin-left:-260px; margin-bottom: 81px; position: relative; z-index: 9999; top: 41.1px; display: block;"><a class="close" href="#" onclick="javascript:closeWindow();"></a>
        <div class="contentWrap">

<div class="Clear dialogequalheight">

<style type="text/css">
    .validationErrorLabel
    {
        display: none;
    }
    input.input-validation-error, textarea.input-validation-error, select.input-validation-error
    {
        border: 0 !important;
    }

</style>
<script type = "text/javascript"> 

   function closeWindow(){ 
        window.open('','_self',''); 
        window.close(); 
   } 

</script> 
<div class="dialogbox CallMeDialog">
    <div class="dialogheader">
        <h1>
            {!$Label.site.error2}
        </h1>
    </div>
    <div class="dialogcontent">
     
            <div id="content_0_dialogcontent_0_AddressLogin">
            <fieldset>
                  {!$Label.Fb_an_internal_error_occurred} {!$Label.site.sorry_for_inconvenience}
                  <br/>
                  <br/>
                  <apex:outputText escape="false" value="{!$Label.site.get_in_touch}">
                   <apex:param value="mailto:isupport@yousee.dk"/>
                   <apex:param value="{!$Label.site.email_us}"/>
                  </apex:outputText>
            </fieldset>

            </div>
    </div>
</div>

    
</div>
</div>
    </div>

</apex:page>