<apex:page >
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p> <p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal">
Du kan finde genvejstasterne til telefonien i SPOC 
<a href="http://teamshare.tdk.dk/sites/ykr/Lists/Diverse/DispForm.aspx?ID=114&amp;Source=http%3A%2F%2Fteamshare%2Etdk%2Edk%2Fsites%2Fykr%2FShared%2520Documents%2FYKR%5Finformationsstyring%2Easpx"><font color="#800080" face="Verdana">HER</font></a></p> <p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal">&nbsp;
</p>

</apex:page>