<apex:page controller="clsLookupTableListController"  showHeader="False" >
  <apex:pageBlock title="Housing Ownership Types" >
       <apex:dataTable value="{!HousingOwnership}" var="aHousingOwnership" width="70%" >
            <apex:column >
            <apex:facet name="header"></apex:facet>
              {!aHousingOwnership.Name}
             </apex:column>
       </apex:dataTable>
  </apex:pageBlock>
</apex:page>