<apex:page standardController="Account" extensions="clsOpenCaseInfoYKController" showHeader="false" sidebar="false" cache="true" standardStylesheets="true">
 <apex:outputText value="{!info}" style="display: block; float: left;" />  
 <apex:image url="{!URLFOR($Resource.calendar, 'excs.png')}" rendered="{!showWarning}" style="display: block; float: left; margin-left: 10px;" />
</apex:page>