<apex:page id="Registration" showHeader="false" controller="SC_ChangePasswordController" standardStylesheets="true" applyHtmlTag="false">
<html class="cvi2015"> 
  <script type="text/javascript" src="{!siteCoreUrl}/sitecore/content/data/export/export.aspx?itemguid={59DE8AFC-9FE8-40A1-8323-9DA9602F870A}&functions=true"></script>
  <apex:form id="theform">
  
   <body id="chngPWD">
   <script type="text/javascript">printHeader();</script>
   <script type="text/javascript">printTopMenu();</script>
   <script type="text/javascript">printContentAreaBegin();</script>
   
   <script>
   
   function valPassword(){
        //alert('hi');
        
        var newpwd = document.getElementById("Registration:theform:pwdText").value;
        //alert('new password is'+newpwd.length);
        var confirmpwd = document.getElementById("Registration:theform:confirmpwdText").value;
        //confirmpwd = confirmpwd.trim();
        //alert('validate'+confirmpwd.length);
        var letter = /[a-zA-z]/;
        
            if(newpwd.length == 0 && confirmpwd.length ==0){
            //alert('both the fields are blank');
            document.getElementById("lengthChk").style.display ='block';
            document.getElementById("repeatePwdMandatory").style.display ='none';
            document.getElementById("noMatch").style.display ='none';
            document.getElementById("newPwdMandatory").style.display ='none';
            return false;
        }else if(confirmpwd.length ==0){
            //alert('confirmpwd.length is blank');
            document.getElementById("noMatch").style.display ='none';
            document.getElementById("lengthChk").style.display ='none';
            document.getElementById("newPwdMandatory").style.display ='none';
            document.getElementById("repeatePwdMandatory").style.display ='block';
            return false;
        }else if(newpwd.length == 0){
            //alert('newpwd.length');
            document.getElementById("lengthChk").style.display ='none';
            document.getElementById("repeatePwdMandatory").style.display ='none';
            document.getElementById("noMatch").style.display ='none';
            document.getElementById("newPwdMandatory").style.display ='block';
            return false;
        }else if(newpwd!=confirmpwd){
            //alert('Inside equals alert');
                document.getElementById("lengthChk").style.display ='none';
                document.getElementById("repeatePwdMandatory").style.display ='none';
                document.getElementById("newPwdMandatory").style.display ='none';
                document.getElementById("noMatch").style.display ='block';
                return false;
            }else if(newpwd.length < 8 && confirmpwd.length < 8){
                //alert('inside length check');
                document.getElementById("noMatch").style.display ='none';
                document.getElementById("repeatePwdMandatory").style.display ='none';
                document.getElementById("newPwdMandatory").style.display ='none';
                document.getElementById("lengthChk").style.display ='block';
                return false;
            }/*else if(/[^A-Za-z\d]/.test(newpwd) && /[^A-Za-z\d]/.test(confirmpwd)){
            alert('contains only alpha');
                document.getElementById("noMatch").style.display ='none';
                document.getElementById("repeatePwdMandatory").style.display ='none';
                document.getElementById("newPwdMandatory").style.display ='none';
                document.getElementById("lengthChk").style.display ='block';
                return false;
            }*/
            //else if(!letter.test(newpwd) && !letter.test(confirmpwd)){
            //else if(/[^A-Za-z\d]/.test(newpwd) && /[^A-Za-z\d]/.test(confirmpwd)){
            /*else if( !/[^a-zA-Z0-9]/.test( newpwd ) && !/[^a-zA-Z0-9]/.test( newpwd ) ) {
            alert('contains only alpha');
                document.getElementById("noMatch").style.display ='none';
                document.getElementById("repeatePwdMandatory").style.display ='none';
                document.getElementById("newPwdMandatory").style.display ='none';
                document.getElementById("lengthChk").style.display ='block';
                return false;
            }*/
        //alert('returning true');
    return true;    
   
   }
   
   
   function alphanumeric_only(e){
        var keycode; 
        if (window.event) keycode = window.event.keyCode;

        else if (event) keycode = event.keyCode; 
        else if (e) keycode = e.which;

        else return true;
        
        if( (keycode >= 47 && keycode <= 57) || (keycode >= 65 && keycode <= 90) || (keycode >= 97 && keycode <= 122) ) 
        {
            return true; 
        }else{
            return false; 
        }

            return true; 
    }

   
   
   function noCopyMouse(e) {
        var isRight = (e.button) ? (e.button == 2) : (e.which == 3);
        
        if(isRight) {
            //alert('You are prompted to type this twice for a reason!');
            return false;
        }
        return true;
    }
    function noCopyKey(e) {
        var forbiddenKeys = new Array('c','x','v');
        var keyCode = (e.keyCode) ? e.keyCode : e.which;
        var isCtrl;

        if(window.event)
            isCtrl = e.ctrlKey
        else
            isCtrl = (window.Event) ? ((e.modifiers & Event.CTRL_MASK) == Event.CTRL_MASK) : false;
    
        if(isCtrl) {
            for(i = 0; i < forbiddenKeys.length; i++) {
                if(forbiddenKeys[i] == String.fromCharCode(keyCode).toLowerCase()) {
                   // alert('You are prompted to type this twice for a reason!');
                    return false;
                }
            }
        }
        return true;
    }
    
    function disallowSpecialChar(){
        
        var keycode = (evt.which) ? evt.which : event.keyCode
                    if( (keycode >= 47 && keycode <= 57) || (keycode >= 65 && keycode <= 90) || (keycode >= 97 && keycode <= 122) ){
                        return true;
                    }
                        document.getElementById("noMatch").style.display ='none';
                        document.getElementById("repeatePwdMandatory").style.display ='none';
                        document.getElementById("newPwdMandatory").style.display ='none';
                        document.getElementById("lengthChk").style.display ='block';
                        return false;
    }
   
  
var userProfile  = '{!$Profile.Name}';
var portalAdminUser = '{!portalAdminUser}';
var portalBrugerRole = '{!portalBrugerRole}';

var contactRoleName = '{!$CurrentPage.parameters.loggedInUserRoleName}';

var statusFlag = true;
 
 function setParentMenu(){
   var myParentlist=document.getElementById('inunion').childNodes;
   for (p=0; p < myParentlist.length; p++){
     var mP=myParentlist[p].childNodes;
     for (j=0; j < mP.length; j++){
       var mS=mP[j].childNodes;
       if(mP[j].nodeName=="LI"){
           mP[j].className='parenttopAlign';
       }
    }
  }
}


function checkProfile(){
     //alert('portalAdminUser'+portalAdminUser);
     //alert('contactRoleName'+contactRoleName);
    //alert('userProfile'+userProfile);
      //alert('portalBrugerRole'+portalBrugerRole);
     var newURL;
     newURL = window.location.protocol + "//" + (window.location.host).replace("//","/") + '{!$Site.Prefix}';
     var exURL;
     
     setParentMenu();
     //alert('role is :#'+contactRoleName+'#');
     var profileList=document.getElementById('productnavigation').childNodes;
     
     for (var p=0; p < profileList.length; p++){
        var listcount = 0;
        if(profileList[p].nodeName=='UL'){
                  var mUL=profileList[p].childNodes;
                  for (var i=0; i < mUL.length; i++){
                     if(mUL[i].nodeName == 'LI' ){
                            mUL[i].className='listAlign';
                           if(portalAdminUser != undefined && portalBrugerRole != undefined && portalAdminUser != null && portalBrugerRole != null){ 
                         
                            if(contactRoleName != null || contactRoleName != ''){
                                   if(userProfile  != portalAdminUser && i == 1 && contactRoleName == portalBrugerRole) {
                                      mUL[i].className+=' profileDisplay';
                                   }
                                   listcount = listcount + 1;
                                   var mA = mUL[i].childNodes;
                                   for(a=0; a< mA.length; a++){
                                   var mB = mA[a].childNodes;
                                          switch(listcount){
                                           case 1 : 
                                                  exURL = newURL + '/apex/ViewCableUnitsHomePage';
                                                  mA[a].setAttribute('href',exURL);
                                                  break;
                                           case 2 : 
                                                 exURL = newURL + '/apex/ManagePortalUsersPage';
                                                 mA[a].setAttribute('href',exURL);
                                                 break;
                                            case 3 : 
                                                 exURL = newURL + '/apex/EditContactDispatcherPage';
                                                 mA[a].setAttribute('href',exURL);
                                                 break;
                                            case 4 : 
                                                 exURL = newURL + '/secur/logout.jsp';
                                                 mA[a].setAttribute('href',exURL);
                                                 break;   
                                         }
                                   }
                             }
                       }
                   }
          }
   }
 }   
 }
 if(statusFlag){
     document.onload = checkProfile();
  }
</script>
   <apex:stylesheet value="{!URLFOR($Resource.scStyleCss,'myStyle/myStyle.css')}"/>
   <br/>
   <div class ="bullets">
 <ul><li>Her har du mulighed for at ændre din adgangskode.</li></ul></div>
 <c:SCLinksComponent PortalBrugerRole="{!portalBrugerRole}"/>
   <apex:outputpanel id="changepwd">
  
    <div id="noMatch" style="display:none;height: 21px;padding-left: 50px;padding-top: 18px;border-color: red;color: grey;" class="mailError">
        <apex:outputText id="Msg1" value="{!$Label.SC_NonIdenticalPassword}"/>
    </div>
       
    <div id="lengthChk" style="display:none;height: 21px;padding-left: 50px;padding-top: 18px;border-color: red;color: grey;" class="mailError">
        <apex:outputText id="Msg2" value="{!$Label.SC_InvalidPassword}"/>
    </div>
    
    <div id="repeatePwdMandatory" style="display:none;height: 21px;padding-left: 50px;padding-top: 18px;border-color: red;color: grey;" class="mailError">
        <apex:outputText id="Msg3" value="{!$Label.SC_RepeatPwd_Mandatory}"/>
    </div>
    
    <div id="newPwdMandatory" style="display:none;height: 21px;padding-left: 50px;padding-top: 18px;border-color: red;color: grey;" class="mailError">
        <apex:outputText id="Msg4" value="{!$Label.SC_newPwdMandatory}"/>
    </div>
    
      <!--<apex:messages globalOnly="true"  styleClass="successClass" rendered="{!successFlag == true}"/>-->
      <apex:messages id="msgId" globalOnly="true"  styleClass="mailError" rendered="{!errorFlag == true}"/>
     
        
     <!--<apex:pageMessages escape="false"/>-->
     
         <apex:outputpanel id="section1" styleClass="fontVerdana">
            &nbsp;&nbsp;&nbsp; <apex:outputText value="{!$Label.SC_UserName}" style="font-weight:bold;"/>   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             <apex:outputText id="userText" value="{!loggedInUser.username}"/> <br/> <br/> 
            
            
            &nbsp;&nbsp;&nbsp; <apex:outputText value="{!$Label.SC_NewPWD}" style="font-weight:bold;"/>  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            <apex:inputsecret id="pwdText" value="{!newpwd}" onMouseDown="return noCopyMouse(event);" onKeyDown="return noCopyKey(event);" onkeypress="return disallowSpecialChar();"/> <br/><br/>   
             &nbsp;&nbsp;&nbsp;<apex:outputText value="{!$Label.SC_RepeatPWD}" style="font-weight:bold;"/> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  
            <apex:inputsecret id="confirmpwdText" value="{!confirmpwd}" onMouseDown="return noCopyMouse(event);" onKeyDown="return noCopyKey(event);" onkeypress="return disallowSpecialChar();"/> <br/>   <br/>  <br/> &nbsp;&nbsp; 
            <apex:commandButton value="{!$Label.SC_ChangePWD}" action="{!changePassword}" onClick="return valPassword()" /> &nbsp;&nbsp;&nbsp;&nbsp;
            <apex:commandButton value="{!$Label.SC_EditContactPage_Cancel}" action="{!cancel}"/>
            
           
            
            
         </apex:outputpanel>
    </apex:outputpanel>
    <script type="text/javascript">printContentAreaEnd();</script>
<script type="text/javascript">printFooter();</script>
    </body>
  </apex:form>
  </html>
</apex:page>