<apex:page sidebar="false" showheader="false" controller="SCChangePasswordController">
<html>
<head>
<apex:stylesheet value="{!URLFOR($Resource.LoginChangeCSS, 'LoginCSS.css')}"/>
<!-- <script type="text/javascript" src="{!siteCoreUrl}/sitecore/content/data/export/export.aspx?itemguid={59DE8AFC-9FE8-40A1-8323-9DA9602F870A}&functions=true"></script> -->
<script type="text/javascript" src="{!siteCoreUrl}/sitecore/content/data/export/export.aspx?itemguid={71B89937-4289-4BFE-A4EA-491ACB51F91A}&functions=true"></script>
<script type="text/javascript">printHeader();</script>
<script type="text/javascript">printTopMenu();</script>
<script type="text/javascript">printContentAreaBegin();</script>
<script type="text/javascript">
    function autoIframe(frameId){
        try{
            frame = document.getElementById(frameId);
            innerDoc = (frame.contentDocument) ? frame.contentDocument : frame.contentWindow.document;

            /*if (innerDoc == null){
                            // Google Chrome
                frame.height = document.all[frameId].clientHeight + document.all[frameId].offsetHeight + document.all[frameId].offsetTop;
            }else{*/ 
                objToResize = (frame.style) ? frame.style : frame;
                objToResize.height = 400;
                objToResize.width = 700;
            //}
        }catch(err){
            //alert('Err: ' + err.message);
            window.status = err.message;
        }
    }
    
</script>

</head>
<body>
<div id="toparea">

    <div class="wrapper">

        <div id="productnavigation" class="hnav">
            <a name="productnavigation"></a><!--ProductNavigation.xslt start-->
            <div class="right textAlignRight"></div>
            <h1>Selvbetjening</h1><!--googleoff: index-->
<!--             <ul class="&#xD;&#xA;               hnav dotted">
                <li class="last"><a href="http://yousee.dk/I_foreningen_og_virksomheden/Login/Overblik.aspx" class="selected" title="Overblik">Overblik</a></li>
             </ul> --> <!--googleon: index--><!--ProductNavigation.xslt end-->
        </div>

    </div>

</div>
<div id="mainarea">

    <div class="wrapper Clear">

                   <div class="sectionheader">
                       <h2>{!$Label.site.change_your_password}</h2>
                   </div>
                   <apex:form id="loginForm" forceSSL="true">
                   <apex:outputPanel layout="block" styleClass="sectioncontent Clear" >
                    <apex:pageMessages id="error"/>
                    <h3>{!$Label.SC_NewPassword}</h3>
                    <apex:panelGrid columns="1" style="margin-top:1em;">
                      <!-- <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw" styleClass="Clear"/>
                      <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}" styleClass="inputbox"/> -->
                      <apex:outputLabel value="{!$Label.site.new_password}" for="psw" styleClass="Clear"/>
                      <apex:inputSecret required="true" id="psw" value="{!newPassword}" styleClass="inputbox"/>
                      <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw" styleClass="Clear"/>
                      <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}" styleClass="inputbox"/>
                      <apex:outputText value=""/>
                      <div class="extraspaceTop">  
                      <apex:commandLink action="{!changePassword}" value="{!$Label.site.change_password}" id="loginButton" styleClass="dialogbutton_grey" />
                      </div>
                    </apex:panelGrid> 
                    </apex:outputPanel>
                  </apex:form>         
          
  
                   
                
        </div>

    </div>


</body>
<script type="text/javascript">printContentAreaEnd();</script>
<script type="text/javascript">printFooter();</script>
</html>
</apex:page>