<apex:page controller="ViewAgreementsController" showHeader="false" sidebar="false" applyHtmlTag="false">
<html class="cvi2015">
    <style type="text/css">
       .customPopup{
            background-color: white;
            border-style: solid;
            border-width: 2px;
            padding:10px;
            position: absolute;
            z-index: 9999;
            /* These are the 3 css properties you will need to tweak so the pop 
            up displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can also add 
            top:100px;
            the height property for a fixed size pop up.*/
            left: 50%;
            width: 400px;
            margin-left: -250px;
        }
        .buttonclass{
            background-color:#e24e00;
            height: 18px;
            font-family: Tahoma;
            font-size:8px;
            border-width: 0px;
            font-weight: bold;
            padding: 0 15px;
            text-transform: none;
            color:#ffffff;
            margin: 0 2px;
            display: inline;
        }

</style>
<script type="text/javascript" src="{!siteCoreUrl}/sitecore/content/data/export/export.aspx?itemguid={85197B29-F23E-4D3C-99B0-1A70CCB97750}&functions=true"></script>
<body id="servicepage">
<script type="text/javascript">printHeader();</script>
<script type="text/javascript">printTopMenu();</script>
<script type="text/javascript">printContentAreaBegin();</script>
<script type="text/javascript"> var portalBrugerRole = '{!portalBrugerRole}'; </script>
<c:SCLinksComponent CableUnitName="{!cableUnitName}" PortalBrugerRole="{!portalBrugerRole}"/>
<apex:pageMessages />
<apex:form >
 <apex:outputPanel >
     <div style="display:none;color:red;" id="noDocument">
        <br/>Der er ingen underskrevet kontrakt på dette kunde, kontakt evt. din lokale konsulent.
     </div>
     <table border="0">
        <tr>
             <td>
                <div class="bullets">
                    <ul>
                        <li>Her kan du se hvilke produkter kunde har adgang til.</li>
                        <li>Er der spørgsmål til aftalen, vil jeres lokale YouSee-konsulent altid gerne hjælpe og rådgive. Find kontaktinformation nederst på siden.</li> 
                    </ul>
                </div>
              </td>
         </tr>
    </table>
</apex:outputPanel> 
<script type="text/javascript">
     function showObject(htmlObject) { 
        var note = document.getElementById(htmlObject);     
        note.style.visibility='visible';
     }
     function noDocument() {  
        document.getElementById('noDocument').style.display = "block"; 
        return false; 
     }  
    
     function hideObject(htmlObject) {  
        document.getElementById(htmlObject).style.visibility = "hidden";  
     } 
</script>
<apex:pageMessage detail="{!$Label.CableUnitNotMatched}" rendered="{!!renderSection}" severity="error"></apex:pageMessage>
<apex:pageBlock rendered="{!renderSection}">
      <apex:pageBlockSection title="Kundedetaljer" columns="2" collapsible="false" >
            <apex:pageBlockSectionItem >
                 <apex:outputLabel value="Kundenavn:"  />
                 <apex:outputLabel value="{!cableUnitName}"    />
            </apex:pageBlockSectionItem>
             
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Kundenr:" />
                <apex:outputLabel value="{!$CurrentPage.parameters.cableunitnumber}" />
             </apex:pageBlockSectionItem>
       </apex:pageBlockSection>
       
      <br></br> 
     <apex:outputPanel style="padding:15px;" rendered="{!cloudFileId!=''}"> 
      <!--  Commented for Centa Replacement - SF-1567 -->
      <!-- <input type="button" class="dialogbutton_orange" style="height:20px;" value="{!$Label.SC_ViewAgreements_ShowContract}" onclick="location.href='{!absolutePath}{!$Site.Prefix}/sfc/servlet.shepherd/version/download/{!DocumentID}?asPdf=false&'"/>-->
      <input type="button" class="dialogbutton_orange" style="height:20px;" value="{!$Label.SC_ViewAgreements_ShowContract}" onclick="window.open('{!$Site.Prefix}/apex/Amazon_ViewFile?id={!cloudFileId}');return false;"/> 
       
     </apex:outputPanel>  
     <apex:outputPanel style="padding:15px;" rendered="{!cloudFileId == ''}">
         <input type="button" class="dialogbutton_orange" style="height:20px; font-type:bold;" value="{!$Label.SC_ViewAgreements_ShowContract}" onclick="return noDocument();"/>
     </apex:outputPanel> 
      
     <apex:repeat value="{!list_SalesConceptParam}" var="scp">
        <apex:pageBlockSection title="{!scp.salesConceptGroup}" columns="1"  collapsible="false">
             <apex:dataTable value="{!scp.salesConceptParam}" var="sc_param" title="{!scp.salesConceptGroup}" width="50%">
                <apex:column >
                    <apex:outputLabel value="{!(sc_param.Parameter_Head__c)}" style="font-weight:bold" rendered="{!(ISNULL(sc_param.sc_param_webContent_TextContent__c))}"/>  
                    <apex:outputlink value="#" onclick="showObject('{!$Component.popupId}');" rendered="{!NOT(ISNULL(sc_param.sc_param_webContent_TextContent__c))}">
                        <apex:outputLabel value="{!(sc_param.Parameter_Head__c)}" style="font-weight:bold"/>
                    </apex:outputlink>
                    <apex:outputPanel id="popupId" style="visibility:hidden;" styleClass="customPopup" layout="block" rendered="{!NOT(ISNULL(sc_param.sc_param_webContent_TextContent__c))}">
                            <a href="javascript:hideObject('{!$Component.popupId}');" style="float: right"><img src="/servlet/servlet.FileDownload?file=015R000000068H9"></img></a>
                            <br/>{!(sc_param.sc_param_webContent_TextContent__c)} 
                      </apex:outputPanel>
                   
                </apex:column>
               
                <apex:column >
                    <apex:outputLabel value="{!(sc_param.Parameter_Value__c)}"/>
                </apex:column>
              </apex:dataTable>
        </apex:pageBlockSection>
    </apex:repeat>         
     <p></p>
     <p></p>
</apex:pageBlock>
<apex:pageBlock rendered="{!renderSection}">
    <apex:pageBlockSection title="Hvis du vil vide mere" collapsible="false">
        <apex:pageBlockSectionItem dataStyle="width:70%">
              <apex:outputLabel value="Kan du blive kontaktet af din lokale konsulent, som er:"/>
        </apex:pageBlockSectionItem>            
    </apex:pageBlockSection>
    
    <apex:pageBlockSection >
        <apex:pageBlockSectionItem dataStyle="width:70%; height:100% ">
              <apex:outputPanel style="padding:5px;"><!--TODO: The Image needs to be populated-->
                    <apex:image url="{!mainImage}" alt="my picture" height="152" width="152" rendered="{!mainImage != null}"/>
                    <apex:image url="{!$Resource.Dummyimage_youseeupload}" height="152px" width="152px" rendered="{!mainImage == null}" />
              </apex:outputPanel>
               
              <apex:outputPanel >
                 <apex:pageBlockSection columns="2" collapsible="false">
                        <apex:pageBlockSectionItem >
                             <apex:outputLabel value="Navn: " />
                             <apex:outputLabel value="{!YouSeeContactName} " />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                             <apex:outputLabel value="Telefon: " />
                             <apex:outputLabel value=" {!YouSeeContactTelephone}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                             <apex:outputLabel value="Email: " />
                             <apex:outputLabel value=" {!YouSeeContactEmail}" />
                         </apex:pageBlockSectionItem>
                 </apex:pageBlockSection>
                   
                 <apex:pageBlockSection columns="1" collapsible="false">
                        <apex:pageBlockSectionItem >
                             <apex:outputLabel value="Kontakt mandag til torsdag fra 8.30 til 16.00 og fredag fra 8.30 til 15.00 på telefon og e-mail" />
                       </apex:pageBlockSectionItem> 
                 </apex:pageBlockSection>
                
                 <apex:outputPanel style="spacing:15px;">
                        <apex:outputLabel value=" " />
                 </apex:outputPanel>         
                  <br></br>
                  <apex:outputPanel style="spacing:15px;">
                       <apex:pageBlockSection columns="1" collapsible="false">
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value=" " />
                              <apex:commandButton action="{!writeToConsultant}" value="{!$Label.SC_ViewAgreements_WriteToConsultant}" styleClass="dialogbutton_orange"/>
                          </apex:pageBlockSectionItem>
                      </apex:pageBlockSection>
                     </apex:outputPanel>
              </apex:outputPanel>   
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
</apex:pageBlock>
<script type="text/javascript">printContentAreaEnd();</script>
<script type="text/javascript">printFooter();</script>
</apex:form>
</body>
</html>
</apex:page>