.OrderFlow .column66 {
	width: 100%; !important
}
 .columnA {
	width:60%;
	float:left;
	overflow:auto;
	height:600px;
	max-height:1500px;
}
.columnB {
   	width:40%;
   	float:left;
   	overflow:auto;
   	height:600px;
   	max-height:1500px;
   	
}
			.nextBtnCls {
				background-color:orangeRed;
				color:#FFFFFF;
				font-weight:bold;
				height:26px;
			}
			
			body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton {
				background-color:#585858;
				color:#FFFFFF;
				background:#585858;
				font-weight:bold;
				height:26px;
			}	
			.bPageBlock .pbTitle {
				color: #222;
				font-size: 0%;
				width:0%;
			}
			
			.fontVerdana{
				font-family:verdana;
			}
			
			.green {
			    background: #DEFDB0 url(/resource/1302065562000/bg_green) repeat-x
			        !important;
			    height: 31px !important;
			    border: 1px solid #98b954 !important;
			    //border-bottom-width: 1px !important;
			    //border-bottom-color: white !important;
			    padding-left: 1px !important;
			    vertical-align: middle !important;
			    font: bold 14px Verdana, Helvetica, sans-serif !important;
			}
			
			.productsGreen {
			    background: #DEFDB0 url(/resource/1302065562000/bg_green) repeat-x
			        !important;
			    height: 31px !important;
			    border: 1px solid #98b954 !important;
			    //border-bottom-width: 1px !important;
			    //border-bottom-color: white !important;
			    padding-left: 1px !important;
			    vertical-align: middle !important;
			    font: 12px Verdana, Helvetica, sans-serif !important;
			}
			
			.gray {
			    background-color: #c0c0c0 !important;
			    height: 31px !important;
			    border: 1px solid #c0c0c0 !important;
			    //border-bottom-width: 1px !important;
			    //border-bottom-color: white !important;
			    padding-left: 1px !important;
			    vertical-align: middle !important;
			    font: bold 14px Verdana, Helvetica, sans-serif !important;
			}
			
			.productsGray {
			    background-color: #c0c0c0 !important;
			    height: 31px !important;
			    border: 1px solid #c0c0c0 !important;
			    //border-bottom-width: 1px !important;
			    //border-bottom-color: white !important;
			    padding-left: 1px !important;
			    vertical-align: middle !important;
			    font: 12px Verdana, Helvetica, sans-serif !important;
			}
		
		     .errorMessage {color: red; font-weight: bold;}
		     .mailError{
			    color: red; 
			    border-bottom: #000000 1px solid; 
			    border-left: #000000 1px solid; 
			    padding-bottom: 1px; 
			    background-color: #f1f1f1; 
			    padding-left: 4px; 
			    padding-right: 4px; 
			    font-family: Verdana; 
			    font-size: 9pt; border-top: #000000 1px solid; 
			    border-right: #000000 1px solid; 
			    padding-top: 1px; 
			}
			.textHeader {
			    font-weight: bold;
			    font-size: 18px;
			}
			
			.textProduct {
			    font-weight: bold;
			    font-size: 12px;
			}
			
			.videreBtnCls {
			   border-width: 0;
			   padding: 0 15px;
			   text-transform: capitalize;
			   margin: 0 2px;
			   background-position: left top;
			   background-repeat: repeat-x;
			   border-color: -moz-use-text-color #FF4500;
			   border-right: 1px solid #FF4500;
			   border-style: none solid solid none;
			   display: inline;font-family: 'Verdana','Geneva',sans-serif;
			   font-size: 80%;color: #FFFFFF;
			   font-weight: bold;
			   height: 26px;
			   width:76px;
			   background-color: #FF4500;
			}			
			.leftContent {
				float:left;
				overflow:hidden;
				width:570px;
				height:700px;
				max-height:1100px; 
			}
			.rightContent {
				float:left;
				overflow:hidden;
				width:350px;
				height:700px;
				max-height:1100px;
			}
			
			
			